this.Urls=(function(){var Urls={};var self={url_patterns:{}};var _get_url=function(url_pattern){return function(){var _arguments,index,url,url_arg,url_args,_i,_len,_ref,_ref_list,match_ref,provided_keys,build_kwargs;_arguments=arguments;_ref_list=self.url_patterns[url_pattern];if(arguments.length==1&&typeof(arguments[0])=="object"){var provided_keys_list=Object.keys(arguments[0]);provided_keys={};for(_i=0;_i<provided_keys_list.length;_i++)
provided_keys[provided_keys_list[_i]]=1;match_ref=function(ref)
{var _i;if(ref[1].length!=provided_keys_list.length)
return false;for(_i=0;_i<ref[1].length&&ref[1][_i]in provided_keys;_i++);return _i==ref[1].length;}
build_kwargs=function(keys){return _arguments[0];}}else{match_ref=function(ref)
{return ref[1].length==_arguments.length;}
build_kwargs=function(keys){var kwargs={};for(var i=0;i<keys.length;i++){kwargs[keys[i]]=_arguments[i];}
return kwargs;}}
for(_i=0;_i<_ref_list.length&&!match_ref(_ref_list[_i]);_i++);if(_i==_ref_list.length)
return null;_ref=_ref_list[_i];url=_ref[0],url_args=build_kwargs(_ref[1]);for(url_arg in url_args){var url_arg_value=url_args[url_arg];if(url_arg_value===undefined||url_arg_value===null){url_arg_value='';}else{url_arg_value=url_arg_value.toString();}
url=url.replace("%("+url_arg+")s",url_arg_value);}
return'/'+url;};};var name,pattern,self,url_patterns,_i,_len,_ref;url_patterns=[['public:citations:add_citation',[['en/records/add/%(document_id)s/',['document_id',]]],],['public:citations:citation_bib',[['en/records/export.bib',[]]],],['public:citations:citation_enw',[['en/records/export.enw',[]]],],['public:citations:citation_ris',[['en/records/export.ris',[]]],],['public:citations:list',[['en/records/',[]]],],['public:citations:remove_citation',[['en/records/delete/%(document_id)s/',['document_id',]]],],['public:citations:remove_citation_batch',[['en/records/delete/batch/',[]]],],['public:search:add_search',[['en/search/save/add/',[]]],],['public:search:advanced_search',[['en/search/avancee/',[]]],],['public:search:eruditdocument_api_list',[['en/search/api/eruditdocuments/',[]]],],['public:search:remove_search',[['en/search/save/delete/%(uuid)s/',['uuid',]]],],['public:search:results',[['en/search/',[]]]]];self.url_patterns={};for(_i=0,_len=url_patterns.length;_i<_len;_i++){_ref=url_patterns[_i],name=_ref[0],pattern=_ref[1];self.url_patterns[name]=pattern;Urls[name]=_get_url(name);Urls[name.replace(/-/g,'_')]=_get_url(name);}
return Urls;})();