rp_ad_response={
"status":"ok",
"account_id":11324,
"site_id":29970,
"zone_id":120282,
"size_id":15,
"tracking":"",
"inventory":{"section":"tech/nation-now"},
"ads":[{
"status":"ok",
"impression_id":"e789cc08-c86c-4ae8-900e-1477d690df49",
"size_id":"15",
"cpm":0.000000,
"network":2345,
"ad_id":"3581876",
"creative_id":3857040,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3581876\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"3857040\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%3Cscript%20type%3D\\\"text%2Fjavascript\\\"%3E%3C%21--\\ngoogle_ad_client%20%3D%20\\\"ca-pub-5717092533913515\\\"%3B\\n%2F%2A%20USATODAY_ROS_300x250%20%2A%2F\\ngoogle_ad_slot%20%3D%20\\\"9807470372\\\"%3B\\ngoogle_ad_width%20%3D%20300%3B\\ngoogle_ad_height%20%3D%20250%3B\\n%2F%2F--%3E\\n%3C\\%2Fscript%3E\\n%3Cscript%20type%3D\\\"text%2Fjavascript\\\"\\nsrc%3D\\\"%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Fshow_ads.js\\\"%3E\\n%3C\\%2Fscript%3E\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28rubicon_tag_code%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D11324%2F29970%26geo%3Das%26co%3Dgu\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}