(function(configSource){var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(e,c,b){if(b.get||b.set)throw new TypeError("ES3 does not support getters and setters.");e!=Array.prototype&&e!=Object.prototype&&(e[c]=b.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ea(){ea=function(){};ca.Symbol||(ca.Symbol=fa)}var ga=0;function fa(e){return"jscomp_symbol_"+(e||"")+ga++}
function ha(){ea();var e=ca.Symbol.iterator;e||(e=ca.Symbol.iterator=ca.Symbol("iterator"));"function"!=typeof Array.prototype[e]&&aa(Array.prototype,e,{configurable:!0,writable:!0,value:function(){return ia(this)}});ha=function(){}}function ia(e){var c=0;return ja(function(){return c<e.length?{done:!1,value:e[c++]}:{done:!0}})}function ja(e){ha();e={next:e};e[ca.Symbol.iterator]=function(){return this};return e}function ka(e){ha();var c=e[Symbol.iterator];return c?c.call(e):ia(e)}
function la(e,c){if(c){var b=ca;e=e.split(".");for(var a=0;a<e.length-1;a++){var d=e[a];d in b||(b[d]={});b=b[d]}e=e[e.length-1];a=b[e];c=c(a);c!=a&&null!=c&&aa(b,e,{configurable:!0,writable:!0,value:c})}}
la("Promise",function(e){function c(a){this.Kk=0;this.zq=void 0;this.Ck=[];var b=this.Dp();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function b(){this.Bh=null}if(e)return e;b.prototype.hu=function(a){null==this.Bh&&(this.Bh=[],this.dA());this.Bh.push(a)};b.prototype.dA=function(){var a=this;this.iu(function(){a.NA()})};var a=ca.setTimeout;b.prototype.iu=function(b){a(b,0)};b.prototype.NA=function(){for(;this.Bh&&this.Bh.length;){var a=this.Bh;this.Bh=[];for(var b=0;b<a.length;++b){var d=a[b];
delete a[b];try{d()}catch(h){this.eA(h)}}}this.Bh=null};b.prototype.eA=function(a){this.iu(function(){throw a;})};c.prototype.Dp=function(){function a(a){return function(f){d||(d=!0,a.call(b,f))}}var b=this,d=!1;return{resolve:a(this.MD),reject:a(this.xq)}};c.prototype.MD=function(a){if(a===this)this.xq(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof c)this.cE(a);else{var b;a:switch(typeof a){case "object":b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.LD(a):
this.Iu(a)}};c.prototype.LD=function(a){var b=void 0;try{b=a.then}catch(k){this.xq(k);return}"function"==typeof b?this.dE(b,a):this.Iu(a)};c.prototype.xq=function(a){this.rw(2,a)};c.prototype.Iu=function(a){this.rw(1,a)};c.prototype.rw=function(a,b){if(0!=this.Kk)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.Kk);this.Kk=a;this.zq=b;this.OA()};c.prototype.OA=function(){if(null!=this.Ck){for(var a=this.Ck,b=0;b<a.length;++b)a[b].call(),a[b]=null;this.Ck=null}};var d=
new b;c.prototype.cE=function(a){var b=this.Dp();a.sm(b.resolve,b.reject)};c.prototype.dE=function(a,b){var d=this.Dp();try{a.call(b,d.resolve,d.reject)}catch(h){d.reject(h)}};c.prototype.then=function(a,b){function d(a,b){return"function"==typeof a?function(b){try{f(a(b))}catch(r){g(r)}}:b}var f,g,l=new c(function(a,b){f=a;g=b});this.sm(d(a,f),d(b,g));return l};c.prototype.catch=function(a){return this.then(void 0,a)};c.prototype.sm=function(a,b){function f(){switch(h.Kk){case 1:a(h.zq);break;case 2:b(h.zq);
break;default:throw Error("Unexpected state: "+h.Kk);}}var h=this;null==this.Ck?d.hu(f):this.Ck.push(function(){d.hu(f)})};c.resolve=function(a){return a instanceof c?a:new c(function(b){b(a)})};c.reject=function(a){return new c(function(b,d){d(a)})};c.race=function(a){return new c(function(b,d){for(var f=ka(a),k=f.next();!k.done;k=f.next())c.resolve(k.value).sm(b,d)})};c.all=function(a){var b=ka(a),d=b.next();return d.done?c.resolve([]):new c(function(a,f){function k(b){return function(d){h[b]=d;
g--;0==g&&a(h)}}var h=[],g=0;do h.push(void 0),g++,c.resolve(d.value).sm(k(h.length-1),f),d=b.next();while(!d.done)})};c.$jscomp$new$AsyncExecutor=function(){return new b};return c});function ma(e,c,b){if(null==e)throw new TypeError("The 'this' value for String.prototype."+b+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+b+" must not be a regular expression");return e+""}
la("String.prototype.startsWith",function(e){return e?e:function(c,b){var a=ma(this,c,"startsWith");c+="";var d=a.length,f=c.length;b=Math.max(0,Math.min(b|0,a.length));for(var g=0;g<f&&b<d;)if(a[b++]!=c[g++])return!1;return g>=f}});function na(e,c){ha();e instanceof String&&(e+="");var b=0,a={next:function(){if(b<e.length){var d=b++;return{value:c(d,e[d]),done:!1}}a.next=function(){return{done:!0,value:void 0}};return a.next()}};a[Symbol.iterator]=function(){return a};return a}
la("Array.prototype.keys",function(e){return e?e:function(){return na(this,function(c){return c})}});la("String.prototype.endsWith",function(e){return e?e:function(c,b){var a=ma(this,c,"endsWith");c+="";void 0===b&&(b=a.length);b=Math.max(0,Math.min(b|0,a.length));for(var d=c.length;0<d&&0<b;)if(a[--b]!=c[--d])return!1;return 0>=d}});la("Array.prototype.entries",function(e){return e?e:function(){return na(this,function(c,b){return[c,b]})}});
la("Object.getOwnPropertySymbols",function(e){return e?e:function(){return[]}});la("Array.prototype.find",function(e){return e?e:function(c,b){a:{var a=this;a instanceof String&&(a=String(a));for(var d=a.length,f=0;f<d;f++){var g=a[f];if(c.call(b,g,f,a)){c=g;break a}}c=void 0}return c}});
(function(e){function c(b){if(a[b])return a[b].exports;var d=a[b]={Wp:b,RC:!1,exports:{}};e[b].call(d.exports,d,d.exports,c);d.RC=!0;return d.exports}var b=window.webpackJsonp;window.webpackJsonp=function(a,g,k){for(var f,c,l=0,p=[];l<a.length;l++)c=a[l],d[c]&&p.push(d[c][0]),d[c]=0;for(f in g)Object.prototype.hasOwnProperty.call(g,f)&&(e[f]=g[f]);for(b&&b(a,g,k);p.length;)p.shift()()};var a={},d={2:0};c.e=function(a){function b(){l.onerror=l.onload=null;clearTimeout(e);var b=d[a];if(0!==b){if(b)b[1](Error("Loading chunk "+
a+" failed."));d[a]=void 0}}var f=d[a];if(0===f)return new Promise(function(a){a()});if(f)return f[2];var h=new Promise(function(b,k){f=d[a]=[b,k]});f[2]=h;var m=document.getElementsByTagName("head")[0],l=document.createElement("script");l.type="text/javascript";l.charset="utf-8";l.async=!0;l.timeout=12E4;c.dD&&l.setAttribute("nonce",c.dD);l.src=c.p+""+a+".js";var e=setTimeout(b,12E4);l.onerror=l.onload=b;m.appendChild(l);return h};c.eJ=e;c.VG=a;c.Wp=function(a){return a};c.d=function(a,b,d){c.fD(a,
b)||Object.defineProperty(a,b,{configurable:!1,enumerable:!0,get:d})};c.n=function(a){var b=a&&a.__esModule?function(){return a["default"]}:function(){return a};c.d(b,"a",b);return b};c.fD=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};c.p="";c.mJ=function(a){console.error(a);throw a;};return c(c.KJ=320)})({0:function(e){e.exports=function b(){if(1>arguments.length||"object"!==typeof arguments[0])return!1;if(2>arguments.length)return arguments[0];var a=arguments[0],d,f,g,k;Array.prototype.slice.call(arguments,
1).forEach(function(h){if("object"===typeof h)for(d in h)d in h&&(g=a[d],f=h[d],f!==a&&("object"!==typeof f||null===f?a[d]=f:f instanceof Date?a[d]=new Date(f.getTime()):(k="object"!==typeof g||null===g?Array.isArray(f)?[]:{}:Array.isArray(f)?Array.isArray(g)?g:[]:Array.isArray(g)?{}:g,a[d]=b(k,f))))});return a}},14:function(e,c){c.__esModule=!0;c.default=function(b,a){if(!(b instanceof a))throw new TypeError("Cannot call a class as a function");}},15:function(e,c,b){var a=b(0)(a||{},{cb:{}});a.cb=
function(){var b;return{H:function(d){var f="stage"===d,k=f?".dev":"",h=f?".stage":"",c=f?"-stage":"";b={"cdn.url":"http://cdn.vidible.tv/"+d+"/","cdn.url.secure":"https://cdn-ssl.vidible.tv/"+d+"/","s3.url":"http://s3.amazonaws.com/vdb-cdn-files/","s3.url.secure":"https://s3.amazonaws.com/vdb-cdn-files/","tracking.url":"http://trk"+k+".vidible.tv/trk/","tracking.url.secure":"https://trk"+k+".vidible.tv/trk/","delivery.url":"http://delivery"+k+".vidible.tv/","delivery.url.secure":"https://delivery"+
k+".vidible.tv/","adserver.url":"http://video"+c+".adaptv.advertising.com/","adserver.url.secure":"https://video"+c+".adaptv.advertising.com/","adstracker.url":"http://video"+c+".adaptv.advertising.com/","adstracker.url.secure":"https://video"+c+".adaptv.advertising.com/","inlineplayer.url":"http://cdn.vidible.tv/"+d+"/inline-player/js/latest/inline-player.js","inlineplayer.url.secure":"https://cdn-ssl.vidible.tv/"+d+"/inline-player/js/latest/inline-player.js","uplynk.url":"http://content.uplynk.com/",
"uplynk.url.secure":"https://content.uplynk.com/","videos.domain":"videos.vidible.tv","lowlander.videos.domain":"cdn.aolon.com","aeg.default_vendor":f?"593fb37531e0a533fe6dd8fa":"593fb311c214e33ec50202f0","cdn.domain":"http://cdn.vidible.tv","cdn.domain.secure":"https://cdn-ssl.vidible.tv","cdn2.domain.secure":"https://cdn2.vidible.tv","imageservice.url":"https://img"+h+".vidible.tv","imageservice.url.secure":"https://img"+h+".vidible.tv","logger.level":f?"0":"3","ima.url":"http://s0.2mdn.net/instream/html5/ima3"+
(f?"_debug":"")+".js","ima.url.secure":"https://s0.2mdn.net/instream/html5/ima3"+(f?"_debug":"")+".js","default.pid":f?"5912acc731e0a563e7535e52":"5912acca85eb426f8abdcc57","default.bid":f?"53a2cd08e4b0915a797d6a2e":"545db032e4b030d994859f38","default.bcid":f?"50d595ec0364e95588c77bd2":"545db032e4b0af1a81424b48"};for(var l in b)a.cb[l]=b[l]}}}();c.vdb={cb:a.cb};c.default=a.cb;c.__esModule=!0},163:function(e,c,b){function a(a){return a&&a.__esModule?a:{default:a}}Object.defineProperty(c,"__esModule",
{value:!0});e=b(14);var d=a(e);e=b(56);var f=a(e);e=b(20);var g=a(e);b=b(15);var k=a(b);b=function(){function a(b,h){var c=this;(0,d.default)(this,a);if(h.trackingEnabled){var m=g.default.Nm(),l=g.default.rk()||"undefined",r=0===l.indexOf("https");this.config=h;h=(r?k.default["tracking.url.secure"]:k.default["tracking.url"])+"impression.gif?pid="+(this.config.id||k.default["default.pid"])+"&bcid="+(this.config.bcid||k.default["default.bcid"])+"&s="+r+"&pv="+(this.config.jsVersion||"1.17.29")+"&ifr="+
(window!==m)+"&cb="+Math.random()+"&pt="+f.default.Pn+"&sid="+this.config.sid+"&r="+encodeURIComponent(l);document.createElement("img").src=h}this.adPromise=b.then(function(a){return c.vpaidAd=a})}a.prototype.initAd=function(a,b,d,f,k,h){this.adPromise.then(function(c){return c.initAd(a,b,d,f,k,h)})};a.prototype.startAd=function(){this.adPromise.then(function(a){return a.startAd()})};a.prototype.stopAd=function(){this.adPromise.then(function(a){return a.stopAd()})};a.prototype.setAdVolume=function(a){this.adPromise.then(function(b){return b.setAdVolume(a)})};
a.prototype.getAdVolume=function(){return this.vpaidAd&&this.vpaidAd.getAdVolume()};a.prototype.getAdDuration=function(){return this.vpaidAd&&this.vpaidAd.getAdDuration()};a.prototype.getAdRemainingTime=function(){return this.vpaidAd&&this.vpaidAd.getAdRemainingTime()};a.prototype.resizeAd=function(a,b,d){this.adPromise.then(function(f){return f.resizeAd(a,b,d)})};a.prototype.pauseAd=function(){this.adPromise.then(function(a){return a.pauseAd()})};a.prototype.resumeAd=function(){this.adPromise.then(function(a){return a.resumeAd()})};
a.prototype.expandAd=function(){this.adPromise.then(function(a){return a.expandAd()})};a.prototype.collapseAd=function(){this.adPromise.then(function(a){return a.collapseAd()})};a.prototype.getAdExpanded=function(a){return this.vpaidAd&&this.vpaidAd.getAdExpanded(a)};a.prototype.getAdSkippableState=function(){return this.vpaidAd&&this.vpaidAd.getAdSkippableState()};a.prototype.getAdIcons=function(){return this.vpaidAd&&this.vpaidAd.getAdIcons()};a.prototype.getAdHeight=function(){return this.vpaidAd&&
this.vpaidAd.getAdHeight()};a.prototype.getAdLinear=function(){return this.vpaidAd&&this.vpaidAd.getAdLinear()};a.prototype.getAdWidth=function(){return this.vpaidAd&&this.vpaidAd.getAdWidth()};a.prototype.skipAd=function(){this.adPromise.then(function(a){return a.skipAd()})};a.prototype.subscribe=function(a,b,d){this.adPromise.then(function(f){return f.subscribe(a,b,d)})};a.prototype.unsubscribe=function(a){this.adPromise.then(function(b){return b.unsubscribe(a)})};a.prototype.handshakeVersion=function(a){return this.vpaidAd&&
this.vpaidAd.handshakeVersion(a)||a};return a}();c.default=b},20:function(e,c,b){var a=b(0)(a||{},{l:{mb:{}}});a.l.mb=function(a){return{If:function(){return a},rk:function(b){var d=b||a;b=this.Nm(d);d=d&&d.location&&d.location.ancestorOrigins;return b===a.top?b.location.href:d&&1<d.length?d[d.length-1]:b.document&&b.document.referrer||b.location.href},Nm:function(b){for(b=b||a;b;)try{var d=b.parent;if(!d.document)break;b=d;if(d===d.parent)break}catch(k){break}return b},fv:function(b){b=b||a;try{return b.parent}catch(g){}return null},
xB:function(){var a=this.Nm();try{return a.document.referrer}catch(g){return null}},nv:function(){return a.navigator.userAgent}}}(window);c.vdb={l:{mb:a.l.mb}};c.default=a.l.mb;c.__esModule=!0},21:function(e,c,b){var a=b(0)(a||{},{l:{Qa:{}}});a.l.Qa={af:function(a,b){var d=window.location;b=b||d.search+d.hash;a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]"+a+"=([^&#]*)")).exec(b);return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))}};c.vdb={l:{Qa:a.l.Qa}};c.default=
a.l.Qa;c.__esModule=!0},320:function(e,c,b){function a(a){return a&&a.__esModule?a:{default:a}}e=b(163);e=a(e);c=b(15);var d=a(c);c=b(21);c=a(c);var f=b(57),g=a(f),k=100,k=isNaN(k)?100:k,h=!0,m={};try{m=JSON.parse(configSource),h=!1}catch(n){}var l=m.env||c.default.af("oathPlayerBuildEnvironment")||"stage",f="dev"===l;m.env=f?"stage":l;d.default.H(m.env);c=c.default.af("oathPlayerBuildTag")||null;b.p=f?"/build/":c?d.default["s3.url.secure"]+"dev/ad-client/js/"+c+"/":d.default["cdn.url.secure"]+"ad-client/js/1.17.29/";
(function(a){a.bcid=a.bcid||d.default["default.bcid"];a.id=a.id||d.default["default.pid"];a.bid=a.bid||{};a.bid.id=a.bid.id||d.default["default.bid"];a.sid=a.sid||(new g.default).toString();a.timestamp=+new Date;a.trackingEnabled=h||k>=Math.floor(101*Math.random())})(m);b=b.e(0).then(b.bind(null,325)).then(function(a){return a.default(m)});var p=new e.default(b,m);window.getVPAIDAd=function(){return p}},56:function(e,c,b){var a=b(0)(a||{},{B:{Og:{}}});a.B.Og={mF:"flash",wx:"html5",bG:"smart",wG:"youtube",
vG:"youku",Pn:"o2unit",MF:"sdk"};c.vdb={B:{Og:a.B.Og}};c.default=a.B.Og;c.__esModule=!0},57:function(e,c,b){var a=b(0)(a||{},{l:{el:{},mb:{}}});a.l.mb=b(20).vdb.l.mb;a.l.el=function(){function b(a){var b=0;if("string"===typeof a)for(var d=0,f=a.length;d<f;d++)b+=a.charCodeAt(d);return b}function f(d){var f=b(a.l.mb.rk())+(new Date).getTime()+(d||0);window.performance&&"function"===typeof window.performance.now&&(f+=window.performance.now());this.$y="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=(f+16*Math.random())%16|0;f=Math.floor(f/16);return("x"===a?b:b&3|8).toString(16)})}f.prototype.toString=function(){return this.$y};return f}();c.vdb={l:{el:a.l.el}};c.default=a.l.el;c.__esModule=!0}});}).call(this, '{"jsVersion":"1.17.29","flashVersion":"17.06.345","id":"58e4ca109e45105a2c95eac2","bid":{"id":"545db032e4b030d994859f38"},"ts":"20170726201553170","adSettings":{"podSize":1,"prerollInterleave":1,"hardTimeout":7.0,"strictSiteCheckForAds":false,"blockContentOnAdBlocker":false, "domainOptimisation":true,"adStrategy":"ADSET_BASED","useSsai":false,"companions":[{"width":300,"height":250,"parent":"companion1", "keepCompanion":false,"failoverOnStart":false},{"width":300,"height":100,"parent":"companion2","keepCompanion":false,"failoverOnStart":false}, {"width":728,"height":90,"parent":"companion3","keepCompanion":false,"failoverOnStart":false}],"aeg":[],"asids":[]},"sid":"4c6d00ff-b4b4-4179-bc0e-75410b22e513","env":"prod","bsfBlocked":false,"bcid":"5909cc567cdce053ec9365e8","playerTemplate":{"metaData":{}}}')
