oas_tag.displayAds234882707({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Bottom\/ieg\/L22\/OxfordJournals\/ADEX_728x90_BOTTOM\/10221188\/306675955\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/jee.oxfordjournals.org\/content\/79\/6\/1703\/L22\/306675955\/Bottom\/OxfordJournals\/ADEX_728x90_BOTTOM\/ADEX_Creative.html\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Bottom\/id\/L22\/OxfordJournals\/ADEX_728x90_BOTTOM\/10221188\/306675955\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-1407561118813147\";\r\n\/* NAR_CODE *\/\r\ngoogle_ad_slot = \"8095622625\";\r\ngoogle_ad_width = 728;\r\ngoogle_ad_height = 90;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "OxfordJournals\/ADEX_728x90_BOTTOM",
   "IO": "",
   "CreId": "10221188",
   "AdvId": "Google",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/jee.oxfordjournals.org\/content\/79\/6\/1703",
   "CampKey" : "6151339",
   "ExclCamp" : ""
} , {
   "Pos": "Right1",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Right1\/ieg\/L22\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600\/818743591\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/jee.oxfordjournals.org\/content\/79\/6\/1703\/L22\/818743591\/Right1\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600.html\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Right1\/id\/L22\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600\/818743591\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-1407561118813147\";\r\n\/* Adex_160X600_ *\/\r\ngoogle_ad_slot = \"8970980385\";\r\ngoogle_ad_width = 160;\r\ngoogle_ad_height = 600;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "OxfordJournals\/ADEX_160x600",
   "IO": "",
   "CreId": "adex_creative_160x600",
   "AdvId": "Google",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/jee.oxfordjournals.org\/content\/79\/6\/1703",
   "CampKey" : "6136980",
   "ExclCamp" : ""
} , {
   "Pos": "Right2",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Right2\/ieg\/L22\/OxfordJournals\/ADEX_MPU_300x250\/Creative_Google_MPU\/633350226\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/jee.oxfordjournals.org\/content\/79\/6\/1703\/L22\/633350226\/Right2\/OxfordJournals\/ADEX_MPU_300x250\/Creative_Google_MPU.html\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Right2\/id\/L22\/OxfordJournals\/ADEX_MPU_300x250\/Creative_Google_MPU\/633350226\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-1407561118813147\";\r\n\/* Oxford Journals MPU *\/\r\ngoogle_ad_slot = \"1941380985\";\r\ngoogle_ad_width = 300;\r\ngoogle_ad_height = 250;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "OxfordJournals\/ADEX_MPU_300x250",
   "IO": "",
   "CreId": "Creative_Google_MPU",
   "AdvId": "Google",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/jee.oxfordjournals.org\/content\/79\/6\/1703",
   "CampKey" : "6317441",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/jee.oxfordjournals.org\/content\/79\/6\/1703\/@Top\/ieg\/L22\/OxfordJournals\/H_ESAICE16_ESA_VM_1016\/H_ESAICE16_ESA_VM_1016\/2011147622\/?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/jee.oxfordjournals.org\/content\/79\/6\/1703\/L22\/2011147622\/Top\/OxfordJournals\/H_ESAICE16_ESA_VM_1016\/ESA_Spectrum.gif\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds234882707&keyword",
   "H": "0",
   "W": "0",
   "AdType": "image\/gif",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/OxfordJournals\/H_ESAICE16_ESA_VM_1016\/ESA_Spectrum.gif",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/jee.oxfordjournals.org\/content\/79\/6\/1703\/L22\/2011147622\/Top\/OxfordJournals\/H_ESAICE16_ESA_VM_1016\/ESA_Spectrum.gif\/51714c2b46566639426a634141426337?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/OxfordJournals\/H_ESAICE16_ESA_VM_1016\/ESA_Spectrum.gif\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "OxfordJournals\/H_ESAICE16_ESA_VM_1016",
   "IO": "",
   "CreId": "H_ESAICE16_ESA_VM_1016",
   "AdvId": "Oxford_Journals_Marketing",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/jee.oxfordjournals.org\/content\/79\/6\/1703",
   "CampKey" : "6804079",
   "ExclCamp" : ""
} ]});