oas_tag.displayAds958137338({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/database.oxfordjournals.org\/content\/@Bottom\/ieg\/L35\/OxfordJournals\/ADEX_728x90_BOTTOM\/10221188\/309463621\/?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/database.oxfordjournals.org\/content\/L35\/309463621\/Bottom\/OxfordJournals\/ADEX_728x90_BOTTOM\/ADEX_Creative.html\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/database.oxfordjournals.org\/content\/@Bottom\/id\/L35\/OxfordJournals\/ADEX_728x90_BOTTOM\/10221188\/309463621\/?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-1407561118813147\";\r\n\/* NAR_CODE *\/\r\ngoogle_ad_slot = \"8095622625\";\r\ngoogle_ad_width = 728;\r\ngoogle_ad_height = 90;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "OxfordJournals\/ADEX_728x90_BOTTOM",
   "IO": "",
   "CreId": "10221188",
   "AdvId": "Google",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "",
   "CampKey" : "6151339",
   "ExclCamp" : ""
} , {
   "Pos": "Right1",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/database.oxfordjournals.org\/content\/@Right1\/ieg\/L35\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600\/1728136044\/?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/database.oxfordjournals.org\/content\/L35\/1728136044\/Right1\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600.html\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/database.oxfordjournals.org\/content\/@Right1\/id\/L35\/OxfordJournals\/ADEX_160x600\/adex_creative_160x600\/1728136044\/?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-1407561118813147\";\r\n\/* Adex_160X600_ *\/\r\ngoogle_ad_slot = \"8970980385\";\r\ngoogle_ad_width = 160;\r\ngoogle_ad_height = 600;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "OxfordJournals\/ADEX_160x600",
   "IO": "",
   "CreId": "adex_creative_160x600",
   "AdvId": "Google",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "",
   "CampKey" : "6136980",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/database.oxfordjournals.org\/content\/@Top\/ieg\/L35\/OxfordJournals\/H_Search_JobGen_LH_0315\/H_Search_jobGen_LH_0315\/1661468013\/?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/database.oxfordjournals.org\/content\/L35\/1661468013\/Top\/OxfordJournals\/H_Search_JobGen_LH_0315\/JCN_search-a-job.gif\/51714c2b46566639426a634141426337?_RM_HTML_CALLBACK_=oas_tag.displayAds958137338&keyword",
   "H": "0",
   "W": "0",
   "AdType": "image\/gif",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/OxfordJournals\/H_Search_JobGen_LH_0315\/JCN_search-a-job.gif",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/database.oxfordjournals.org\/content\/L35\/1661468013\/Top\/OxfordJournals\/H_Search_JobGen_LH_0315\/JCN_search-a-job.gif\/51714c2b46566639426a634141426337?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/OxfordJournals\/H_Search_JobGen_LH_0315\/JCN_search-a-job.gif\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "OxfordJournals\/H_Search_JobGen_LH_0315",
   "IO": "",
   "CreId": "H_Search_jobGen_LH_0315",
   "AdvId": "Oxford_Journals_Corporate_Services",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "",
   "CampKey" : "6267126",
   "ExclCamp" : ""
} ]});