/* JS */ gapi.loaded_2(function(_){var window=this;
var Et;Et=function(a,b){return(b=_.ht(a,b))?_.yt(a,b):0};_.Ft=function(a,b){if(_.L){var c=Et(a,b+"Left"),d=Et(a,b+"Right"),e=Et(a,b+"Top");a=Et(a,b+"Bottom");return new _.dt(e,d,a,c)}c=_.gt(a,b+"Left");d=_.gt(a,b+"Right");e=_.gt(a,b+"Top");a=_.gt(a,b+"Bottom");return new _.dt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gt=function(a){return _.Ft(a,"padding")};_.Ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Jt,Kt;_.Ct.prototype.mF=_.J(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.It=function(a){return new _.dt(a.top,a.left+a.width,a.top+a.height,a.left)};Jt=function(a,b){return new _.ys(a.x-b.x,a.y-b.y)};
Kt=function(a){if(_.L&&!_.Pd(8))return a.offsetParent;var b=_.Lg(a),c=_.it(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.it(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Lt=function(a,b){return(b&8&&_.wt(a)?b^4:b)&-9};
_.Mt=function(a){for(var b=new _.dt(0,window.Infinity,window.Infinity,0),c=_.Mg(a),d=c.tb().body,e=c.tb().documentElement,f=_.vs(c.Bb);a=Kt(a);)if(!(_.L&&0==a.clientWidth||_.xd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.it(a,"overflow")){var h=_.mt(a),k=new _.ys(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Es(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Nt=function(a){var b=_.mt(a);a=_.st(a);return new _.Ct(b.x,b.y,a.width,a.height)};_.Ot=function(a){if(1==a.nodeType)return _.nt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ys(a.clientX,a.clientY)};
_.Pt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Dt(m)||(p=_.mt(m),q||(q=(q=_.wt(m))&&_.vd?-m.scrollLeft:!q||_.ud&&_.Md("8")||"visible"==_.it(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Jt(p,new _.ys(q,m.scrollTop))))}m=p||new _.ys;p=_.Nt(a);(q=_.Mt(a))&&p.mF(new _.Ct(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Mg(a),w=_.Mg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.ot(x,w.Cb()),w=Jt(w,_.mt(x));
!_.L||_.Pd(9)||_.ss(q.Bb)||(w=Jt(w,_.Ds(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Lt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ys(b,p.top+(a&1?p.height:0));b=Jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Mt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Lt(c,d);d=_.st(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.kt(c,new _.ys(f.left,f.top)),a=f.Op(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ss(_.Mg(_.Lg(c)).Bb),!_.L||_.Md("10")||
d&&_.Md("8")?(c=c.style,_.vd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c),c=_.Bt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Qt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Rt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ws(a).height;if(_.ss(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.St=function(a){this.$=a;this.Ba=a.vc()};_.St.prototype.Wu=function(){Tt(this)};_.St.prototype.onBeforeParentOpen=_.St.prototype.Wu;
var Tt=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.mt(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Zs(b);if(c)a.Ba.anchorBox=_.Nt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Es(),a.Ba.anchorBox=new _.Ct(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Ut=function(a){_.St.call(this,a)};_.B(_.Ut,_.St);_.g=_.Ut.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.dg(b);this.$.Ig(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Zg(this.$.Ib());_.Zg(this.Pf);this.Pf=null};_.g.RH=function(a){this.xs=a;this.Pf.style.cssText=_.Vt(this,!0)};
_.g.Eg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&Tt(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Nt(_.Zs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.ys(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ot(b.Xa(),window),this.$n=new _.ys,this.$n.x=b.x,this.$n.y=b.y,a.x+=b.x,a.y+=b.y,_.Wt(a));this.xs=a;b=_.Vt(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.Vt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.xs.x+"px !important;top: "+a.xs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.L?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ys(c,d);return(a=_.It(_.Nt(a)))&&a.contains(b)};
_.Wt=function(a){var b=window,c=window.document.body,d=_.mt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Yt=function(a){var b=a.$.Kd()&&a.$.Kd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Zt,$t,au;Zt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};$t={"bottom-center":!0,"top-center":!0};au={"left-center":!0,"right-center":!0};
_.bu=function(a,b,c,d,e){e=e||{x:0,y:0};if($t[b]){var f=_.st(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}$t[d]&&(f=_.st(c).width/2,e.x+=f);au[b]&&(f=_.st(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);au[d]&&(e.y+=_.st(c).height/2);_.Pt(c,Zt[d],a,Zt[b],new _.ys(e.x,e.y));d=_.Qt(a,function(a){if(a==window.document)return!1;a=_.Dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.mt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.cu=function(a){_.St.call(this,a.$);this.Dh=a;this.AC=[]};_.B(_.cu,_.Ut);_.cu.prototype.Wu=function(){this.Dh.Wu()};_.cu.prototype.onBeforeParentOpen=_.cu.prototype.Wu;_.cu.prototype.open=function(){this.Dh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&du(this)};_.cu.prototype.open=_.cu.prototype.open;_.cu.prototype.Pd=function(a){this.Dh.Pd(a)};_.cu.prototype.onready=_.cu.prototype.Pd;_.cu.prototype.sQ=function(a){this.Dh.onRenderStart&&this.Dh.onRenderStart(a)};
_.cu.prototype.onRenderStart=_.cu.prototype.sQ;_.cu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Mc)(this.AC,function(a){_.He(a)}),this.AC=[];this.Dh.close()};_.cu.prototype.close=_.cu.prototype.close;var du=function(a){(0,_.Mc)(["click","touchstart"],(0,_.u)(function(a){this.AC.push(_.O(window.document,a,(0,_.u)(this.oY,this),!0))},a))};_.cu.prototype.oY=function(a){_.Xt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Dh.show?this.Dh.show(!1):this.close())};

_.uF=function(a){_.St.call(this,a.$);this.Dh=a;this.$s=null};_.B(_.uF,_.Ut);_.uF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dh.open()};_.uF.prototype.open=_.uF.prototype.open;
_.uF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Xt(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.RX?(window.document.RX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.bu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.uF.prototype.onready=_.uF.prototype.Pd;_.uF.prototype.close=function(){this.Dh.close();this.$s&&this.$s()};_.uF.prototype.close=_.uF.prototype.close;
_.vF=function(a){_.St.call(this,a)};_.B(_.vF,_.Ut);var wF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Yt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.vF.prototype.open=function(a){this.$.sf("updateContainer",(0,_.u)(this.Em,this));this.create(a);this.$.Ig(this.Pa);this.$.dg(this.Pa)};_.vF.prototype.open=_.vF.prototype.open;_.vF.prototype.Pd=function(){var a=xF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vF.prototype.onready=_.vF.prototype.Pd;
_.vF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Em=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){yF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yF(d,!1),d.style.opacity=0))};var yF=function(a,b){for(var c=0;c<wF.length;c++)a.style[wF[c]]=b?"opacity .13s linear":""};
_.vF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.ot(c.Ib(),window),a+=c.x,b+=c.y),c=xF(this))){var d=_.Es(window),e=_.Ds(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Rt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var xF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.zF=function(a){_.St.call(this,a)};_.B(_.zF,_.Ut);_.zF.prototype.zz=null;_.zF.prototype.dG=null;_.zF.prototype.Tm=null;var AF={end:"start",left:"right",right:"left",start:"end"},BF={top:"bottom",bottom:"top"};_.zF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Yt(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Ig(a)};_.zF.prototype.open=_.zF.prototype.open;
_.zF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.bu(b,d,c,e,{x:f,y:h});var k=_.Es(window),l=_.Ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=CF(d,m,k),e=CF(e,m,k);_.bu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Tm&&(window.clearTimeout(this.Tm),this.Tm=null)},this));this.dG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Tm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.zF.prototype.onready=_.zF.prototype.Pd;
var CF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&AF[a[d]]&&(a[d]=AF[a[d]]),c&&BF[a[d]]&&(a[d]=BF[a[d]]);return a.join("-")};_.zF.prototype.close=function(){this.zz&&(_.He(this.zz),_.He(this.dG),this.dG=this.zz=null);this.Tm&&(window.clearTimeout(this.Tm),this.Tm=null);_.zF.R.close.call(this)};_.zF.prototype.close=_.zF.prototype.close;

var cO,dO,eO;for(_.bO=function(a){return{vc:function(){return a},Kd:function(){return a.openerIframe}}},cO=function(a){(new _.St(_.bO(a))).Wu()},dO="bubble circlepicker float hover hover-menu slide-menu".split(" "),eO=0;eO<dO.length;eO++)_.Vn[dO[eO]]=cO;

_.Yn.hover=function(a){var b=new _.vF(_.bO(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Em(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pd,b),_.P);c.updateContainer=function(a,c,f){b.Em(a,c,f)}}};

var mK=function(a,b){this.qe=a;this.Cg=b};mK.prototype.Lz=function(a){this.qe.or(this.Cg,a)};mK.prototype.Xn=function(){this.qe.oh(this.Cg)};mK.prototype.Jz=function(){this.qe.oc(this.Cg)};_.nK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.nK.prototype.sm=function(a,b){this.Vb.ir(new mK(a,this));this.n=b};_.nK.prototype.sh=function(){this.Vb.show()};_.nK.prototype.hi=function(){this.Vb.Bd()};_.nK.prototype.cl=function(){this.Vb.close()};_.nK.prototype.en=function(){this.Vb.enable()};_.nK.prototype.di=function(){this.Vb.disable()};_.nK.prototype.hl=function(a){this.Vb.D_(a)};_.nK.prototype.vr=function(a,b){this.Vb.G0(a,b)};

_.xn.Kw("ytsubscribe",function(a,b){var c=_.xn.hb;c&&_.xn.KC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.P);
var qO=function(a){a.qe.os(a.Cg)},rO=function(a){this.Cg=a;this.Cf=0;this.Pv=!1;this.IM=!0;this.Bm=null},sO=function(a){return 5==a.Cf||4==a.Cf};rO.prototype.isEnabled=function(){return this.IM};rO.prototype.Ob=function(a){this.IM=a};
var tO=function(a,b,c){this.kA=a||{};this.jF=b||0;this.c3=c||0;a={};b=(0,_.u)(this.dN,this);a.fc=b;b=(0,_.u)(this.fH,this);a.rc=b;b=(0,_.u)(this.vI,this);a.sc=b;b=(0,_.u)(this.uu,this);a.hc=b;b=(0,_.u)(this.Os,this);a.cc=b;b=(0,_.u)(this.fO,this);a.os=b;b=(0,_.u)(this.eO,this);a.or=b;b=(0,_.u)(this.cO,this);a.oh=b;b=(0,_.u)(this.aO,this);a.oc=b;b=(0,_.u)(this.bO,this);a.oe=b;b=(0,_.u)(this.dO,this);a.oi=b;this.qe=a};_.g=tO.prototype;
_.g.fH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.qe,a),this.kA[a]=new rO(c)}catch(d){return!1}return!0};_.g.dN=function(a,b){return(a=this.kA[a+(null!=b?"_"+b:"")])?a.Cg:null};_.g.vI=function(a){var b=uO(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.Pv){try{a.sh()}catch(c){}b.Pv=!0}};_.g.uu=function(a){var b=uO(this,a);if(b&&(2==b.Cf||3==b.Cf||sO(b))&&b.Pv){try{a.hi()}catch(c){}b.Pv=!1}};_.g.Os=function(a){var b=uO(this,a);if(b&&5!=b.Cf){try{this.uu(a),a.cl()}catch(c){}vO(this,b)}};
_.g.fO=function(a){(a=uO(this,a))&&0==a.Cf&&(wO(this,a),a.Cf=1)};var wO=function(a,b){a.jF?(a=(0,window.setTimeout)((0,_.u)(function(){sO(b)||xO(this,b)},a),a.jF),b.Bm=a):xO(a,b)},xO=function(a,b){var c=a.c3-a.jF;0<c&&(a=(0,window.setTimeout)((0,_.u)(function(){sO(b)||(b.Cf=4,this.Os(b.Cg))},a),c),b.Bm=a)},yO=function(a){null!=a.Bm&&((0,window.clearTimeout)(a.Bm),a.Bm=null)};_.g=tO.prototype;_.g.eO=function(a){(a=uO(this,a))&&!sO(a)&&1==a.Cf&&(yO(a),a.Cf=3)};
_.g.cO=function(a){(a=uO(this,a))&&!sO(a)&&(a.Pv=!1)};_.g.aO=function(a){var b=uO(this,a);if(b&&!sO(b)){try{this.uu(a)}catch(c){}vO(this,b)}};_.g.bO=function(a){(a=uO(this,a))&&!sO(a)&&(a.Cf=4,this.Os(a.Cg))};_.g.dO=function(a,b){(a=uO(this,a))&&!sO(a)&&2<=b&&4>=b&&!sO(a)&&(yO(a),a.Cf=2)};var vO=function(a,b){yO(b);b.Cf=5;a=a.kA;for(var c in a)a[c]==b&&delete a[c]},uO=function(a,b){return a.kA[b.n]},zO=function(){tO.call(this)};_.B(zO,tO);var AO=function(a){this.qe=a};_.g=AO.prototype;
_.g.fH=function(a,b,c){return this.qe.rc(a,b,c)};_.g.dN=function(a,b){return this.qe.fc(a,b)};_.g.vI=function(a){this.qe.sc(a)};_.g.uu=function(a){this.qe.hc(a)};_.g.Os=function(a){this.qe.cc(a)};_.g.fO=function(a){this.qe.os(a)};_.g.eO=function(a,b){this.qe.or(a,b)};_.g.cO=function(a){this.qe.oh(a)};_.g.aO=function(a){this.qe.oc(a)};_.g.bO=function(a,b,c,d,e,f){this.qe.oe(a,b,c,d,e,f)};_.g.dO=function(a,b,c,d){this.qe.oi(a,b,c,d)};
var BO=function(){return window.___jsl.man},CO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new zO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new AO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var DO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.jd({nm:!0,s:!0,pr:!0,v:!0},DO);var EO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,FO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},GO=0,HO=function(a){return window.document.body==a?"body":a.__cardid||null},IO=function(a){var b=HO(a);b||(b=a.__cardid=GO++);return b},JO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&EO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},KO=function(a,b){var c={};_.jd(c,FO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=HO(e);f&&b[f]&&d.push(b[f])}(0,_.Mc)(d.reverse(),function(a){_.jd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.D("lang")||_.E.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},LO=function(a,b){b=b[a];_.yc(b)||(b=FO[a]);return 0>b?0:b};
var MO=function(a){this.Ls=a;this.Cg=new _.nK(this);this.ez=!1;this.sP=0};_.g=MO.prototype;
_.g.load=function(a){qO(this.Jc);a=_.Ht(a,function(a,b){return DO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ls,d={_event:function(a){if(!(a.timestamp<c.BF)){"sgcp_ams"==a.event?(c.Zy=!0,c.Az=!1):c.Zy&&"mouseover"==a.event?c.Az=!0:c.Zy&&"mouseout"==a.event?c.Az=!1:"sgcp_amh"==a.event&&(c.Zy=!1,c.Az||NO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.bj),c.bj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.CF=b}a.fromCard&&"mouseout"==a.event&&NO(c)}},_ready:(0,_.u)(this.Pd,this),version:function(a){c.Uf(c.Hk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.sP&&b.U3()},rendered:function(){var a=b.Ls.Vn,c=_.Ds(_.Mg((window||_.r||window).document).Bb);b.Em(!0,a.x+c.x,a.y+c.y);a=b.Ls;a.Uf(a.Hk,{type:"show",frame:b.Ga})},renderfailed:function(){b.Em(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){OO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.dn(_.kn(_.ln(new _.cn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.P),a).we("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.en(a,-1),_.fn(a).Bv("_default"));_.xn.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Pd=function(){this.ez=!0;this.Jc.Lz({});var a=this.Ls;a.jd&&a.LF(a.jd)};_.g.ir=function(a){this.Jc=a};_.g.D_=function(a){this.Ga.send("getHealthc",void 0,a,_.P)};_.g.G0=function(a,b){this.Ga.send("getVarc",a,b,_.P)};
_.g.Em=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.uA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Em(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.P)};_.g.Bd=function(){this.Ga.send("hide",void 0,void 0,_.P);this.Em(!1,0,0);var a=this.Ls;a.Uf(a.Hk,{type:"hide"});a.Hk=null;a.DI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.P)};_.g.enable=function(){};_.g.disable=function(){};
var PO=function(){this.bQ=0;this.IE=[];this.Nj={};this.IC={};this.wc={};this.BF=this.bj=this.Xf=this.cq=this.DI=this.Hk=this.Oh=this.jd=this.ug=null;this.Vn={x:0,y:0};this.Az=this.Zy=!1;this.CF=null;this.wC=new _.lf;_.Xd("gapi.load")("gapi.iframes.style.slide-menu")},QO=0,RO=function(a,b,c,d){var e=IO(b),e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},SO=
function(a,b,c){(a=a.wc[IO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},TO=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&SO(a,b,d)};_.g=PO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.bQ++;var d=IO(a);b&&(this.Nj[d]=b);c&&(this.IC[d]=c);RO(this,a,"mouseover",this.cu);RO(this,a,"mouseout",this.QE);RO(this,a,"mousedown",this.Gn);RO(this,a,"focus",this.cu);RO(this,a,"blur",this.QE);RO(this,window.document.body,"mouseout",this.QE);RO(this,window.document.body,"mousedown",this.Gn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(NO(this,0),a!=window.document.body?TO(this,a):SO(this,window.document.body,"mouseover"),a=IO(a),delete this.Nj[a],delete this.IC[a],!(0<--this.bQ)){TO(this,window.document.body);var b=this.ug;this.bF();this.ug=null;window.setTimeout(function(){var a=BO();a&&b&&a.Os(b.Cg)},100)}};_.g.Rd=function(a){this.IE.push(a)};_.g.qo=function(a){_.Tc(this.IE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=HO(a);d&&this.Nj[d]&&c.push(this.Nj[d]);a=a.parentNode}_.Uc(c,this.IE);var e=!0;(0,_.Mc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.cu=function(a){this.BF=(0,_.Aa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!JO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Hk==b||this.jd==b)this.bj&&(window.clearTimeout(this.bj),this.bj=null);else{this.jd=b;RO(this,b,"mousemove",this.H1);"focus"==a.type||"focusin"==a.type?(a=_.Ot(b),this.Vn.x=a.x,this.Vn.y=a.y+b.offsetHeight):(this.Vn.x=a.clientX,this.Vn.y=a.clientY);this.cq=(0,_.Aa)();a=this.Oh=KO(b,this.IC);var c=LO("hoverDelay",a);this.ug?this.ug.ez&&
(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.LF,this,b),c-LO("loadDelay",a))):(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.b4,this),c-LO("loadHovercardDelay",a)))}}};_.g.QE=function(a){this.BF=(0,_.Aa)();if("blur"!=a.type||a.target==this.Hk||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CF)for(;a&&"BODY"!=a.tagName;){if(a==this.CF)return;a=a.parentNode}}NO(this)}};_.g.Gn=function(){NO(this,0)};
_.g.H1=function(a){this.Vn.x=a.clientX;this.Vn.y=a.clientY};_.g.b4=function(){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.jd&&(this.Uf(this.jd,{type:"hover",config:this.Oh}),!this.ug)){var a=this.ug=new MO(this);CO((0,_.u)(function(b){b.fH("card",QO++,a.Cg)&&a.load(this.Oh)},this))}};
_.g.LF=function(a){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.jd==a){var b=LO("hoverDelay",this.Oh)-LO("loadDelay",this.Oh)-(0,_.Aa)()+this.cq;if(0<b)this.Xf=window.setTimeout((0,_.u)(this.LF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Oh});var b=this.ug,c=this.Oh;a=(0,_.u)(this.WS,this,a);b.ez&&(b.U3=a,c.ri=++b.sP,b.Ga.send("loadData",c,void 0,_.P))}}};
_.g.WS=function(a){if(this.jd===a&&this.ug&&this.ug.ez&&this.cq){var b=LO("hoverDelay",this.Oh)-(0,_.Aa)()+this.cq;0<b?window.setTimeout((0,_.u)(this.WS,this,a),b):(this.bF(),this.Hk=this.jd,this.DI=this.Oh,SO(this,this.jd,"mousemove"),this.cq=this.Oh=this.jd=null,BO().vI(this.ug.Cg))}};var NO=function(a,b){a.jd&&SO(a,a.jd,"mousemove");a.jd=null;a.Oh=null;a.cq=null;a.Xf&&(window.clearTimeout(a.Xf),a.Xf=null);!a.bj&&a.Hk&&(a.bj=window.setTimeout((0,_.u)(a.bF,a),_.yc(b)?b:LO("closeDelay",a.DI)))};
PO.prototype.bF=function(){this.bj&&(window.clearTimeout(this.bj),this.bj=null);this.Hk&&BO().uu(this.ug.Cg)};var OO=function(a,b){a.Uf(null,b);a.DG&&a.DG.send("cardAction",b,void 0,a.CG)};PO.prototype.JC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.In;d.ke=c||_.Xc;this.wC.set(_.Ic(a),d);a.register("cardAction",(0,_.u)(function(a){OO(this,a);d.ke(a)},this),d.filter)};
PO.prototype.LC=function(a){this.CG=a||_.In;_.xn.vs((0,_.u)(function(a){this.DG=a;this.DG.register("cardAction",(0,_.u)(this.ex,this),this.CG)},this),void 0,this.CG)};PO.prototype.ex=function(a){this.wC.isEmpty()||(0,_.Mc)(this.wC.Xd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ga.send("cardAction",a,void 0,_.P)};
_.UO=function(){var a={},b=new PO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.qo=function(a){b.qo(a)};a.JC=function(a,d,e){b.JC(a,d,e)};a.LC=function(a){b.LC(a)};a.ex=function(a){b.ex(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.xn.kj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.P)},loaded:function(){c.send("render", void 0,void 0,_.P)}},messageHandlersFilter:_.P})};return a}();
_.C("gapi.card.watch",_.UO.watch);_.C("gapi.card.unwatch",_.UO.unwatch);_.C("gapi.card.addCallback",_.UO.Rd);_.C("gapi.card.removeCallback",_.UO.qo);_.C("gapi.card.render",_.UO.wa);_.C("gapi.card.connectChild",_.UO.JC);_.C("gapi.card.connectOpener",_.UO.LC);_.C("gapi.card.broadcast",_.UO.ex);

});
// Google Inc.
